server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    root /var/www/app/public;
    listen 443 ssl http2;
        # use the certificates
    ssl_certificate     /etc/letsencrypt/live/spirit.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spirit.pp.ua/privkey.pem;
    server_name spirit.pp.ua;
    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

     location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}

